In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv(r'mymovies.csv')

movies

In [3]:
movies

,id,name,industry,genre,language,duration,rating
0,1,bahubali,bollywood,action,telugu,170,9.5
1,2,bhramrastra,bollywood,mysterious,hindi,180,5.0
2,3,uri the surgical strike,bollywood,action,hindi,120,10.0
3,4,ddlj,bollywood,romantic,hindi,150,10.0
4,5,avengers end game,hollywood,action,english,180,9.0
5,6,tenet,hollywood,scifi,english,150,8.5
6,7,major,bollywood,action,hindi,140,8.0
7,8,interstellar,hollywood,scifi,english,190,7.0
8,9,gravity,hollywood,scifi,english,130,6.0
9,10,titanic,hollywood,drama,english,180,9.0
10,11,yah jawani hai diwani,bollywood,romantic,hindi,150,5.0
11,12,houseful,bollywood,comedy,hindi,150,6.0
12,13,the dictator,hollywood,comedy,english,120,7.0
13,14,hera pheri,bollywood,comedy,hindi,140,9.0
14,15,sholey,bollywood,drama,hindi,150,8.5

# q1

In [4]:
movies['duration'].argmax()

7

In [5]:
movies['name'][7]

'interstellar'

In [6]:
movies['name'][movies['duration'].argmax()]

'interstellar'

# q2

In [7]:
movies['name'][movies['rating']==10]

2    uri the surgical strike
3                       ddlj
Name: name, dtype: object

# q3

In [8]:
movies['industry'].value_counts().count()

2

In [9]:
len(movies['industry'].value_counts())

2

In [10]:
movies['industry'].nunique()

2

In [11]:
movies['industry'].value_counts()

bollywood    9
hollywood    6
Name: industry, dtype: int64

#q4

# q4

In [12]:
movies['name'][movies[movies['genre'] == 'comedy']['rating'].idxmin()]

'houseful'

# q5

In [13]:
movies['name'][movies[movies['language'] == 'english']['duration'].idxmax()]

'interstellar'

# q6

In [14]:
movies['genre'][movies['name'].str.strip().str.lower()=='interstellar'.lower()].values[0]

'scifi'

# some imp features

In [15]:
movies['name'].str.lower()

0                    bahubali
1                 bhramrastra
2     uri the surgical strike
3                        ddlj
4           avengers end game
5                       tenet
6                       major
7                interstellar
8                     gravity
9                     titanic
10      yah jawani hai diwani
11                   houseful
12               the dictator
13                 hera pheri
14                     sholey
Name: name, dtype: object

In [16]:
movies['name'].str.endswith(0)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
Name: name, dtype: float64

In [17]:
movies['name'].str.get_dummies()

,avengers end game,bahubali,bhramrastra,ddlj,gravity,hera pheri,houseful,interstellar,major,sholey,tenet,the dictator,titanic,uri the surgical strike,yah jawani hai diwani
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [18]:
movies['genre'].str.get_dummies()

    action  comedy  drama  mysterious  romantic  scifi
0        1       0      0           0         0      0
1        0       0      0           1         0      0
2        1       0      0           0         0      0
3        0       0      0           0         1      0
4        1       0      0           0         0      0
5        0       0      0           0         0      1
6        1       0      0           0         0      0
7        0       0      0           0         0      1
8        0       0      0           0         0      1
9        0       0      1           0         0      0
10       0       0      0           0         1      0
11       0       1      0           0         0      0
12       0       1      0           0         0      0
13       0       1      0           0         0      0
14       0       0      1           0         0      0

In [19]:
movies['name'].str.join('')

0                    bahubali
1                 bhramrastra
2     uri the surgical strike
3                        ddlj
4           avengers end game
5                       tenet
6                       major
7                interstellar
8                     gravity
9                     titanic
10      yah jawani hai diwani
11                   houseful
12               the dictator
13                 hera pheri
14                     sholey
Name: name, dtype: object

In [20]:
movies['name'].str.split('e')

0                      [bahubali]
1                   [bhramrastra]
2     [uri th,  surgical strik, ]
3                          [ddlj]
4         [av, ng, rs , nd gam, ]
5                       [t, n, t]
6                         [major]
7                [int, rst, llar]
8                       [gravity]
9                       [titanic]
10        [yah jawani hai diwani]
11                    [hous, ful]
12                [th,  dictator]
13                 [h, ra ph, ri]
14                      [shol, y]
Name: name, dtype: object

In [21]:
movies['name'].str.strip()

0                    bahubali
1                 bhramrastra
2     uri the surgical strike
3                        ddlj
4           avengers end game
5                       tenet
6                       major
7                interstellar
8                     gravity
9                     titanic
10      yah jawani hai diwani
11                   houseful
12               the dictator
13                 hera pheri
14                     sholey
Name: name, dtype: object

# q7

In [22]:
for genre in movies['genre'].unique():
    print(genre, movies[movies['genre']==genre]['duration'].mean())

action 152.5
mysterious 180.0
romantic 150.0
scifi 156.66666666666666
drama 165.0
comedy 136.66666666666666

In [23]:
movies.groupby('genre')['duration'].mean()

genre
action        152.500000
comedy        136.666667
drama         165.000000
mysterious    180.000000
romantic      150.000000
scifi         156.666667
Name: duration, dtype: float64

# q8

In [24]:
movies.groupby('industry')['rating'].mean()

industry
bollywood    7.888889
hollywood    7.750000
Name: rating, dtype: float64

# q7 and q8

In [25]:
movies.groupby(['genre','industry'])['duration'].mean()

genre       industry
action      bollywood    143.333333
            hollywood    180.000000
comedy      bollywood    145.000000
            hollywood    120.000000
drama       bollywood    150.000000
            hollywood    180.000000
mysterious  bollywood    180.000000
romantic    bollywood    150.000000
scifi       hollywood    156.666667
Name: duration, dtype: float64

In [26]:
movies.groupby(['industry','genre'])['duration'].mean()

industry   genre
bollywood  action        143.333333
           comedy        145.000000
           drama         150.000000
           mysterious    180.000000
           romantic      150.000000
hollywood  action        180.000000
           comedy        120.000000
           drama         180.000000
           scifi         156.666667
Name: duration, dtype: float64

In [27]:
movies.drop('id', axis=1)

                       name   industry       genre language  duration  rating
0                  bahubali  bollywood      action   telugu       170     9.5
1               bhramrastra  bollywood  mysterious    hindi       180     5.0
2   uri the surgical strike  bollywood      action    hindi       120    10.0
3                      ddlj  bollywood    romantic    hindi       150    10.0
4         avengers end game  hollywood      action  english       180     9.0
5                     tenet  hollywood       scifi  english       150     8.5
6                     major  bollywood      action    hindi       140     8.0
7              interstellar  hollywood       scifi  english       190     7.0
8                   gravity  hollywood       scifi  english       130     6.0
9                   titanic  hollywood       drama  english       180     9.0
10    yah jawani hai diwani  bollywood    romantic    hindi       150     5.0
11                 houseful  bollywood      comedy    hindi       150     6.0
12             the dictator  hollywood      comedy  english       120     7.0
13               hera pheri  bollywood      comedy    hindi       140     9.0
14                   sholey  bollywood       drama    hindi       150     8.5

In [28]:
movies

,id,name,industry,genre,language,duration,rating
0,1,bahubali,bollywood,action,telugu,170,9.5
1,2,bhramrastra,bollywood,mysterious,hindi,180,5.0
2,3,uri the surgical strike,bollywood,action,hindi,120,10.0
3,4,ddlj,bollywood,romantic,hindi,150,10.0
4,5,avengers end game,hollywood,action,english,180,9.0
5,6,tenet,hollywood,scifi,english,150,8.5
6,7,major,bollywood,action,hindi,140,8.0
7,8,interstellar,hollywood,scifi,english,190,7.0
8,9,gravity,hollywood,scifi,english,130,6.0
9,10,titanic,hollywood,drama,english,180,9.0
10,11,yah jawani hai diwani,bollywood,romantic,hindi,150,5.0
11,12,houseful,bollywood,comedy,hindi,150,6.0
12,13,the dictator,hollywood,comedy,english,120,7.0
13,14,hera pheri,bollywood,comedy,hindi,140,9.0
14,15,sholey,bollywood,drama,hindi,150,8.5

In [29]:
movies.drop('id',axis=1,inplace=True)

In [30]:
movies

                       name   industry       genre language  duration  rating
0                  bahubali  bollywood      action   telugu       170     9.5
1               bhramrastra  bollywood  mysterious    hindi       180     5.0
2   uri the surgical strike  bollywood      action    hindi       120    10.0
3                      ddlj  bollywood    romantic    hindi       150    10.0
4         avengers end game  hollywood      action  english       180     9.0
5                     tenet  hollywood       scifi  english       150     8.5
6                     major  bollywood      action    hindi       140     8.0
7              interstellar  hollywood       scifi  english       190     7.0
8                   gravity  hollywood       scifi  english       130     6.0
9                   titanic  hollywood       drama  english       180     9.0
10    yah jawani hai diwani  bollywood    romantic    hindi       150     5.0
11                 houseful  bollywood      comedy    hindi       150     6.0
12             the dictator  hollywood      comedy  english       120     7.0
13               hera pheri  bollywood      comedy    hindi       140     9.0
14                   sholey  bollywood       drama    hindi       150     8.5

In [31]:
movies.describe()

         duration     rating
count   15.000000  15.000000
mean   153.333333   7.833333
std     22.253946   1.718249
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [32]:
movies = pd.read_csv(r'mymovies.csv',index_col=0)

In [33]:

movies

                       name   industry       genre language  duration  rating
id
1                  bahubali  bollywood      action   telugu       170     9.5
2               bhramrastra  bollywood  mysterious    hindi       180     5.0
3   uri the surgical strike  bollywood      action    hindi       120    10.0
4                      ddlj  bollywood    romantic    hindi       150    10.0
5         avengers end game  hollywood      action  english       180     9.0
6                     tenet  hollywood       scifi  english       150     8.5
7                     major  bollywood      action    hindi       140     8.0
8              interstellar  hollywood       scifi  english       190     7.0
9                   gravity  hollywood       scifi  english       130     6.0
10                  titanic  hollywood       drama  english       180     9.0
11    yah jawani hai diwani  bollywood    romantic    hindi       150     5.0
12                 houseful  bollywood      comedy    hindi       150     6.0
13             the dictator  hollywood      comedy  english       120     7.0
14               hera pheri  bollywood      comedy    hindi       140     9.0
15                   sholey  bollywood       drama    hindi       150     8.5

In [34]:
movies.describe()

         duration     rating
count   15.000000  15.000000
mean   153.333333   7.833333
std     22.253946   1.718249
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [35]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   industry  15 non-null     object
 2   genre     15 non-null     object
 3   language  15 non-null     object
 4   duration  15 non-null     int64
 5   rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [36]:
movies.describe(include='all')

            name   industry   genre language    duration     rating
count         15         15      15       15   15.000000  15.000000
unique        15          2       6        3         NaN        NaN
top     bahubali  bollywood  action    hindi         NaN        NaN
freq           1          9       4        8         NaN        NaN
mean         NaN        NaN     NaN      NaN  153.333333   7.833333
std          NaN        NaN     NaN      NaN   22.253946   1.718249
min          NaN        NaN     NaN      NaN  120.000000   5.000000
25%          NaN        NaN     NaN      NaN  140.000000   6.500000
50%          NaN        NaN     NaN      NaN  150.000000   8.500000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [37]:
movies.groupby('industry').describe()

          duration                                                            \
             count        mean        std    min    25%    50%    75%    max
industry
bollywood      9.0  150.000000  17.320508  120.0  140.0  150.0  150.0  180.0
hollywood      6.0  158.333333  29.268869  120.0  135.0  165.0  180.0  190.0

          rating
           count      mean       std  min  25%   50%    75%   max
industry
bollywood    9.0  7.888889  2.042942  5.0  6.0  8.50  9.500  10.0
hollywood    6.0  7.750000  1.254990  6.0  7.0  7.75  8.875   9.0

In [38]:
movies.groupby(['industry','genre']).describe()

                     duration                                              \
                        count        mean        std    min    25%    50%
industry  genre
bollywood action          3.0  143.333333  25.166115  120.0  130.0  140.0
          comedy          2.0  145.000000   7.071068  140.0  142.5  145.0
          drama           1.0  150.000000        NaN  150.0  150.0  150.0
          mysterious      1.0  180.000000        NaN  180.0  180.0  180.0
          romantic        2.0  150.000000   0.000000  150.0  150.0  150.0
hollywood action          1.0  180.000000        NaN  180.0  180.0  180.0
          comedy          1.0  120.000000        NaN  120.0  120.0  120.0
          drama           1.0  180.000000        NaN  180.0  180.0  180.0
          scifi           3.0  156.666667  30.550505  130.0  140.0  150.0

                                   rating                                      \
                        75%    max  count      mean       std  min   25%  50%
industry  genre
bollywood action      155.0  170.0    3.0  9.166667  1.040833  8.0  8.75  9.5
          comedy      147.5  150.0    2.0  7.500000  2.121320  6.0  6.75  7.5
          drama       150.0  150.0    1.0  8.500000       NaN  8.5  8.50  8.5
          mysterious  180.0  180.0    1.0  5.000000       NaN  5.0  5.00  5.0
          romantic    150.0  150.0    2.0  7.500000  3.535534  5.0  6.25  7.5
hollywood action      180.0  180.0    1.0  9.000000       NaN  9.0  9.00  9.0
          comedy      120.0  120.0    1.0  7.000000       NaN  7.0  7.00  7.0
          drama       180.0  180.0    1.0  9.000000       NaN  9.0  9.00  9.0
          scifi       170.0  190.0    3.0  7.166667  1.258306  6.0  6.50  7.0


                       75%   max
industry  genre
bollywood action      9.75  10.0
          comedy      8.25   9.0
          drama       8.50   8.5
          mysterious  5.00   5.0
          romantic    8.75  10.0
hollywood action      9.00   9.0
          comedy      7.00   7.0
          drama       9.00   9.0
          scifi       7.75   8.5

# q9

In [39]:
movies[movies['genre']=='romantic'].groupby('industry')['rating'].mean()

industry
bollywood    7.5
Name: rating, dtype: float64

# q10

In [40]:
movies[movies['language']=='english'][['name','rating']].sort_values(by='rating',ascending=False)

                 name  rating
id
5   avengers end game     9.0
10            titanic     9.0
6               tenet     8.5
8        interstellar     7.0
13       the dictator     7.0
9             gravity     6.0